<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
<meta name="Description" content=""/>
<meta name="Keywords" content=""/>
<title>留学信息</title>
<link rel="stylesheet" href="css/reset.min.css">
<link rel="stylesheet" href="css/style.css" />
</head>
<body>
<!-- header start -->
<header>
	<a href="#"><img src="img/menu.png" alt="菜单" class="menu" /></a>
	<a href="#"><img src="img/logo.png" alt="logo" class="logo" /></a>
	<a href="#"><img src="img/barcode.jpg" alt="二维码" class="barcode" /></a>
</header>
<!-- header end -->

<!-- banner start -->
<img src="img/banner2.jpg" alt="banner" class="banner">
<!-- banner end -->

<!-- study information start -->
<div class="crowd">
	<h2>适合人群</h2>
	<ul>
		<li class="one">
			<div class="list"><img src="img/icon22.png" alt=""></div>
			<p>本科生</p>
		</li>
		<li>
			<div class="list"><img src="img/icon23.png" alt=""></div>
			<p>专科生</p>
		</li>
		<li>
			<div class="list"><img src="img/icon24.png" alt=""></div>
			<p>专职人士</p>
		</li>
	</ul>
</div>
<div class="environment2"><p class="en3">想了解是否法国留学 &gt;</p></div>
<div class="application">
	<h2>申请条件</h2>
	<ul>
		<li class="undergraduate">
			<div class="education">学历要求</div>
			<p>本科以上学历<br>或者3年制专科毕业生</p>
		</li>
		<li>
			<div class="education">语言要求</div>
			<p class="qualified">选择法语授课专业的申请者需要<br>在国内接受正规法语培训且根据<br>学校要求提供合格法语测试成绩</p>
		</li>
	</ul>
</div>
<div class="environment2"><p class="en4">想了解够不够申请条件 &gt;</p></div>
<div class="application">
	<h2>留学费用</h2>
	<ul>
		<li class="undergraduate">
			<div class="educations">公立大学</div>
			<p class="qualified2">免学费，仅需注册费约3000元人民币/年，生活费50000-100000元人民币/年（由生活地域决定）</p>
		</li>
		<li>
			<div class="education1">私立院校</div>
			<p class="qualified3">学费约60000-150000元人民币/年（由选择的就读院校决定）生活费50000-100000元人民币/年（由生活地域决定）</p>
		</li>
	</ul>
</div>
<div class="environment2"><p class="en4">想了解法国其他费用 &gt;</p></div>
<div class="college">
	<h2>院校推荐</h2>
	<ul>
		<li class="university">
			<img src="img/icon25.png" alt="">
			<p>巴黎第一大学</p>
		</li>
		<li>
			<img src="img/icon26.png" alt="">
			<p>巴黎第五大学</p>
		</li>
		<li>
			<img src="img/icon27.png" alt="">
			<p>巴黎第七大学</p>
		</li>
		<li class="university">
			<img src="img/icon28.png" alt="">
			<p>巴黎第十一大学</p>
		</li>
		<li>
			<img src="img/icon29.png" alt="">
			<p>里昂第二大学</p>
		</li>
		<li>
			<img src="img/icon30.png" alt="">
			<p>巴黎政治学院</p>
		</li>
		<li class="university">
			<img src="img/icon31.png" alt="">
			<p class="line2">HEC巴黎高等商学院</p>
		</li>
		<li>
			<img src="img/icon32.png" alt="">
			<p class="line2">EDHEC北方高商</p>
		</li>
		<li>
			<img src="img/icon33.png" alt="">
			<p class="line2">ESSEC法国高等经济商学院</p>
		</li>
		<li class="university">
			<img src="img/icon34.png" alt="">
			<p class="line2">ESCP欧洲管理学院</p>
		</li>
		<li>
			<img src="img/icon35.png" alt="">
			<p>更多法国学院</p>
		</li>
	</ul>
</div>
<!-- study information end -->

<!-- sen start -->
<div class="sen">
	<p class="school-p">了解更多法国信息</p>
	<input type="text" placeholder="姓名">
	<input type="text" placeholder="读本／读硕" class="txt">
	<input type="text" placeholder="电话" class="txt">
</div>
<!-- sen end -->

<!-- button start -->
<div class="btn">
	<p>开启全新体验</p>
</div>
<!-- button end -->

<!-- tab start -->
<ul class="tab">
	<li>
		<img src="img/home.png" alt="" class="icon">
		<p>首页</p>
	</li>
	<li>
		<img src="img/online.png" alt="" class="icon">
		<p>在线咨询</p>
	</li>
	<li>
		<img src="img/tellphone.png" alt="" class="icon">
		<p>咨询电话</p>
	</li>
</ul>
<!-- tab end -->
</body>
</html>